<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid #000;
            width: 900px;height: 300px;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .container>div{
            width: 100px;height: 100px;
            background-color: green;

        }
        .container1{
            justify-items: center; /* start , center, end , stretch */
            align-items: center;
        }
        .container2{
            justify-items: end;
            align-items:end;
        }
        .container3{
            justify-items: stretch; /* width값이 있어서 안됨 */
        }
    </style>
</head>
<body>
    <!-- div.container$*3>div*2{$} -->
    <div class="container1 container">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="container2 container">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="container3 container">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>